@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital@1&family=Poppins&display=swap');

@font-face {
    font-family: 'Bebas Neue Pro';
    src: url('/fonts/BebasNeuePro-Regular.woff2') format('woff2'),
         url('/fonts/BebasNeuePro-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.bold-text {
    font-family: "Corbel", sans-serif!important;
    font-weight: bold!important;
}

.italic-text {
    font-family: 'Plus Jakarta Sans', sans-serif!important;
    font-style: italic!important;
}

.number-text {
    font-family: 'Poppins', sans-serif!important;
}

.no-scroll {
    height: 100vh;
    padding-right: 0 !important;
}

.bg {
    background-image: url("../assets/bg.webp");
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    background-color: #00050b;
    position: relative;
    z-index: 1;
}

.bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #608385b3;
    z-index: 0;
}

.home__form {
    position: relative;
    z-index: 2;
}

.form__bg {
    position: relative;
    z-index: 3;
}

/*.faq::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 0;
}*/

.header_1 {
    background: #1c767c!important;
    color: #fff;
    text-transform:uppercase;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: #fff;
    color: white;
    position: relative;
    z-index: 5;
}

.logo {
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
}

.logo span {
    font-size: 12px;
    font-weight: 300;
}

.desktop-nav, .desktop { display: flex; }
.mobile-menu { display: none; }

.nav {
    display: flex;
    gap: 20px;
    padding: 0px 20px 0px 20px;
    color: #000;
}

.nav a {
    color: #000;
    text-decoration: none;
    padding: 5px 15px;
    position: relative;
}

.nav a:not(:last-child)::after {
    content: "";
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
    height: 40%;
    width: 1px;
    background-color: #000;
}

.nav a:hover {
    color: #ffc50d;
}

.right-section {
    display: flex;
    align-items: center;
    gap: 20px;
}

.language-selector {
    background: #1a112b;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.contact-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #ffc50d;
    color: #000;
    border: 2px solid #000;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 300;
    text-transform: uppercase;
}

/*.contact-btn:hover {
    color: #ffc50d;
}*/

/*.contact-btn:hover img {
    content: url('../assets/chat_purple.png');
}*/

.contact-btn img {
    width: 20px;
    height: 20px;
}

.home__content__logo {
    width: 50%;
    height: 50%;
    justify-self: center;
    margin: 0 auto;
}

.form_logo {
    width: 50%;
    display: inline-flex;
    justify-content: center;
}

.description__text {
    color: #fff;
    max-width: 80%;
}

.home__body__div {
    display: flex;
    gap: 20px;
    align-items: center;
    padding-top: 100px;
}

.cta-button {
    background: #ffc50d;
    color: #000;
    border: 1px solid #000;
    padding: 5px 10px 5px 10px;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.cta-button img {
    width: 15px;
}

.cta-button-free {
    background: #1c767c;
    color: #fff;
    border: 1px solid #000;
    padding: 5px 10px 5px 10px;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.avatar_block {
    display: flex;
    align-items: center;
    gap: 20px;
}

.avatars {
    display: flex;
}

.avatars img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: -15px;
}

.avatars img:first-child {
    margin-left: 0;
}

.avatar_block_text {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    color: white;
    font-size: 16px;
}

.avatar_block_text span {
    color: #a575e1;
}

.highlight {
    color: #c092ff;
    font-weight: bold;
}

.title-form {
    font-size: 26px!important;
}

.btn-border {
    border: 1px solid #db1246;
    border-radius: 50px;
    padding: 10px;
    background-color: #2d1431;
}

.btn {
    margin: 0!important;
    border: none;
}

.form__info ul {
    background-color: transparent!important;
}

.form__info ul li {
    position: relative;
    font-size: 11px!important;
    line-height: 1.3;
    background-color: transparent!important;
    color: #fff;
}

/* ABOUT */
.container_about {
    position: relative;
    z-index: 6;
    margin-top: 50px;
}

.about_block {
    align-self: auto!important;
}

.different {
    color: #ffc50d;
}

.faq_title span {
    display: block;
}

.about_txt { font-size: 15px!important; }

.about_right_section {
    /*display: flex;
    flex-direction: column;
    gap: 50px;*/
    position: relative;
}

.about_right_section_img {
    width: 100%;
    height: 100%;
}

.logo_img {
    position: absolute;
    left: 36%;
    top: 40%;
    width: 43%;
    transform: rotate(346deg);
}

.about_description {
    background-color: #1c767c;
    padding: 20px;
    position: absolute;
    max-width: 25%;
    left: 25%;
    top: 70%;
}

.about_description h3 {
    color: #fff;
    text-decoration: underline;
    text-underline-offset: 3px;
}

.about_description p {
    font-size: 13px;
    color: #fff!important;
}

.features {
    margin-top: 40px;
}

.features_items li {
    list-style: none;
    font-size: 16px;
}

.features_items li::before {
    content: "âœ”"; 
    color: green;
    font-weight: bold;
    margin-right: 5px;
}

.about-us {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0;
}

.line {
    width: 130px;
    height: 0.5px;
    background-color: #ffc50d;
    display: inline-block;
}

.about-us p {
    color: #555;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
}

.cta-btn {
    margin-top: 50px;
}

/* Why Trade with */
.how-to-begin {
    margin: 0 auto !important;
}
.block__how {
    background: #ebebeb;
    margin-top: 100px;
}

.visible { 
    position: relative;
    z-index: 5; 
}
.why_cards {
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: space-between;
    align-items: stretch;
    position: relative;
    z-index: 6;
}

.why_card {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #000;
    padding: 20px;
    background: #fff;
    min-height: 400px;
}

.why_card_special {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #a575e1;
    border-radius: 30px;
    background: #1a1a2e;
    min-height: 400px;
}

.block__body {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    text-align: left;
}

.block__body__description {
    flex-grow: 1;
}

.block__body__image {
    border: 1px solid #a575e1;
    border-radius: 30px;
    max-width: 100%;
    height: auto;
    max-height: 150px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
    margin-top: auto;
}

.block__body__image img {
    max-width: 110%;
    height: auto;
    max-height: 100%;
    object-fit: cover;
    border-radius: 30px;
    transform: rotateZ(360deg) scale(1.9);
/*    transform: rotateZ(50deg) scale(2.5);*/
}

.why_card p {
    font-size: 15px;
    color: #666;
    font-weight: 300;
    margin-top: 20px;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.sign_btn{
    width: 50%;
    justify-content: center;
}

/* INVESTING */
.investing_section {
    padding-block: 100px!important;
}

.investing_block {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
    z-index: 5;
}

.container__investing {
    display: flex;
    gap: 100px;
    justify-content: space-between;
    margin-top: 50px;
}

.left__box__investing {
/*    background: rgba(255, 255, 255, 0.1);*/
/*    background: #1a142e;*/
    background: #1a142e66;
    border: 1px solid #a575e1;
    border-radius: 30px;
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.content__left {
    width: 50%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.content__left p {
    margin-top: -50px;
}

.highlight__investing {
    width: 81%;
    background: #403c4e;
/*    background: #524d61;*/
    padding: 20px;
    border-radius: 30px;
    font-weight: bold;
    color: #f8f9fa;
    position: relative;
    top: -9%;
}

.image-container__left__box {
    width: 47%;
    height: 100%;
    display: flex;
    border: 1px solid #a575e1;
    border-radius: 30px;
}

.image-container__left__box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}
.right__box__investing {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: none;
    width: 30%;
    z-index: 5;
}
.image-container {
    background-color: #1a142e;
    border: 1px solid #a575e1;
    padding: 20px;
    border-radius: 30px;
}
.image-container img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    border: 1px solid #a575e1;
}
.right__box__investing p {
    font-size: 17px;
}
h2 {
    color: #ffc50d;
}
p {
    line-height: 1.6;
    color: #000;
}

.text-color {
    color: #fff;
}

.content__left__button, .begin__card__button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #db1246;
    background: #1a142e;
    padding: 5px;
    border-radius: 50px;
    gap: 5px;
}

.sign_btn_left, .sign_btn_begin__card__header {
    width: auto;
    background: #db1246;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.arrow-container {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.arrow-container img {
    width: 30px;
    height: 30px;
}

/* Getting Started with */
.container_begin {
    position: relative;
    z-index: 5;
}
.begin__card__button {
    align-self: center;
    margin-top: 50px;
}

.block__begin__cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 100px;
}

.block__begin__card {
    background: #1a142e;
    padding: 20px;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    border: none;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.block__begin__card:hover {
    border: 1px solid #a575e1;
}

.begin__card__header {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.begin__card__title {
    width: 30%;
    background: #db1246;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    transition: all 0.3s ease;
}

.block__begin__card:hover .begin__card__title {
    background: #2d1431;
    color: white;
    border: 1px solid #871134;
    padding: 12px 24px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    align-self: center;
    gap: 8px;
}

.block__begin__card_description {
    max-width: 85%;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.block__begin__card:nth-child(1) {
    margin-right: -20px;
    z-index: 9;
}

.block__begin__card:nth-child(2) {
    margin-top: -50px;
    z-index: 10;
}

.block__begin__card:nth-child(3) {
    margin-left: -20px;
    padding-left: 50px;
    z-index: 9;
    background: #1a142e9c;
}

.block__begin__card:nth-child(3) .begin__card__title  {
    align-self: flex-end;
}

.block__begin__card:nth-child(3):hover .begin__card__title  {
    align-self: center;
}

@keyframes hoverEffect {
    0% {
        border: 1px solid transparent;
    }
    100% {
        border: 1px solid #a575e1;
    }
}

.block__begin__card:nth-child(2) {
    animation: hoverEffect 0.5s ease forwards;
}

.block__begin__card:nth-child(2) .begin__card__title {
    background: #2d1431;
    color: white;
    border: 1px solid #871134;
    padding: 12px 24px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    align-self: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.section_begin_1 {
    position: relative;
}

/* FAQ */
.faq {
    position: relative;
}
.container__faq {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}

.faq_title {
    flex: 1;
}

.container__faq__content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    flex: 1;
}

.container__faq__content p {
    text-align: right;
    color: #666;
    font-size: 13px;
    max-width: 400px;
}

.container__faq__content h3 {
    color: #000;
    font-size: 30px;
}

.faq__column img {
    width: 100%;
    position: relative;
    z-index: 5;
}

.spoiler__item button {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.spoiler__item span {
    padding-left: 20px;
    font-size: 15px;
    font-weight: 300;
    color: #000;
}

.icon-big-faq {
    width: 40px!important;
    height: 40px!important;
}

.icon-big-faq img {
    width: 20px;
    height: 20px;
}

.faq__row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around!important;
    padding-top: 60px;
    gap: 30px;
    position: relative;
    z-index: 1;
}

.faq__column, .faq__spoiler {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.faq__spoiler {
    width: 50%;
    max-width: none;
    box-sizing: border-box;
}

.spoiler__text {
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

.faq__column__description {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 2px;
    position: relative;
    bottom: 84px;
    left: 42px;
    z-index: 6;
}

.faq__column__description span:nth-child(1) {
    width: 50%;
    font-size: 10px;
    padding: 5px;
}

.faq__column__description span:nth-child(2) {
    width: 100%;
    font-size: 10px;
    background: #77738252;
    padding: 5px;
}

.footer p {
    font-weight: 300;
}

.logo_footer {
    align-self: flex-start;
}

/* CONTACT PAGE */
.bg__contact {
    background-image:url("../assets/bg_contact.webp");
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    background-color: #00050b;
    position: relative;
    z-index: 1;
}

.bg__contact::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #eaeaecad;
    z-index: 0;
}

.contact__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 100px;
    position: relative;
    z-index: 1;
}

.contact__container__title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}

.description__text__contact {
    font-size: 20px;
    color: #666;
    max-width: 50%;
    margin: 0 auto;
}

.contact__container__form {
    flex: 1;
}

.contact__container__title p {
    text-align: center;
}

textarea {
    width: 100%;
    padding: 13px 20px;
    font-size: 16px;
    font-weight:500;
    box-sizing: border-box;
    background-color: #ebebeb;
    color: #666;
    resize:vertical
}

main {
    position: relative;
    z-index: 4;
}

.footer__contact {
    background: #000!important;
}

/* ABOUT PAGE */
.txt_about_page span {
    display: inline-block;
    margin-top: 10px;
}

.faq__column__about_page {
    max-width: 350px;
    width: 50%;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 0;
}

.faq__column__about_page img {
    opacity: 0.5;
}

.button-container__about_page {
    position: absolute;
    left: 75%;
    top: 73%;
    z-index: 1;
}

.why_cards_special__about_page {
    gap: 100px!important;
}

.why_card_special__about_page {
    min-height: 300px;
}

.join__about {
    position: relative;
    z-index: 5;
}
.container__about {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-inline: 0 !important;
    gap: 220px;
    position: relative;
    z-index: 5;
}
.title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
    flex: 1;
}
.text-content {
    display: flex;
    align-self: center;
    text-align: center;
    flex-direction: column;
    align-items: center;
}
.subtitle {
    font-size: 15px;
    margin-bottom: 10px;
    max-width: 800px;
    color: #666;
}
.content {
    font-size: 15px;
    max-width: 800px;
    color: #666;
}

.footer__about {
    background: #00000021 !important;
}

.container__future {
    justify-content: center!important;
}

.left__box__future {
    background: #1a142ea6!important;
}

.content__left__button_future {
    align-self: flex-start!important;
}

.home__content__about {
    width: 50%;
    height: 50%;
}

.about_block_button {
    margin-top: 50px;
}

.about_right_section_about img {
    box-shadow: none!important;
    object-fit: cover;
    height: 43%;
}

.container__future {
    position: relative;
    z-index: 6;
}

/* login PAGE */
.login__bg {
    background-image:url("../assets/bg.webp");
    background-size: 100% 170%;
    background-position:top center;
    background-repeat:no-repeat;
    background-color:#00050b;
}

.login__bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #100e1cb0;
    z-index: 1;
}

.login__container {
    position: relative;
    z-index: 2;
}

.login-title-2 {
    color: #fff!important;
}

/* width: 1024px */
@media only screen and (width:1024px){
    .home__hold {
        gap: 50px!important;
    }
    .begin__card__title { width: 50%; }
    .future_container { padding-top: 50px!important; }
    .highlight__investing__future { width: 100%!important; }
    .container__about { gap: 0; padding: 20px!important; }
    .subtitle, .content { max-width: 400px!important; }
    .bg__about { height: auto; }
}

/* width: 768px */
@media (width: 768px) {
    .header { padding: 15px 10px; }
    .desktop-nav, .desktop { display: none; }
    .mobile-menu { 
        display: flex;
        align-items: center;
        gap: 10px; 
    }
    #menu { 
        display: none; 
        position: fixed; 
        top: 0; 
        left: 0; 
        width: 100%; 
        height: 100vh;
        background: #608385e0;
        text-align: center; 
        padding-top: 100px; 
    }
    #menu.overlay { 
        display: block; 
        z-index: 50;
    }
    #menu ul {
        padding: 0;
    }
    #menu li {
        list-style: none;
        display: flex;
        justify-content: center;
    }
    #menu a {
        color: #fff;
        display: block;
        font-size: 25px;
        margin-bottom: 30px;
        text-decoration: none;
    }
    .contact-btn-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        background: none!important;
    }
    #burger-menu { 
        cursor: pointer; 
        height: 27px; 
        width: 27px; 
        position: 
        relative; 
        z-index: 51;
    }
    #burger-menu span, #burger-menu span:before, #burger-menu span:after {
        background: #000;
        display: block; 
        height: 2px; 
        position: absolute; 
        transition: 0.3s ease-in-out;
    }
    #burger-menu span:before, #burger-menu span:after { content: ''; }
    #burger-menu span:before { 
        left: 0; 
        top: -10px; 
        width: 27px; 
    }
    #burger-menu span { 
        right: 0; 
        top: 13px; 
        width: 27px; 
    }
    #burger-menu span:after { 
        left: 0; 
        top: 10px; 
        width: 27px; 
    }
    #burger-menu.close span:before { 
        top: 0; 
        transform: rotate(90deg); 
        width: 27px;
        background: #fff;
    }
    #burger-menu.close span { 
        transform: rotate(-45deg); 
        top: 13px; 
        width: 27px;
        background: #fff;
    }
    #burger-menu.close span:after { 
        top: 0; 
        left: 0; 
        transform: rotate(90deg); 
        opacity: 0; 
        width: 0; 
        background: #fff;
    }
    .description__text { text-align: center; }
    .home__body__div {
        padding-top: 50px;
        justify-content: center;
        gap: 20px;
    }
    
    /*  ABOUT  */
    .container_about { 
        flex-direction: column-reverse;
        justify-content: center!important; 
        gap: 50px; 
    }
    .about_description { 
        max-width: 50%;
        left: 47%;
        top: 43%;
    }
    .how-to-begin { margin: 0 !important; }
    .faq_title { display: inline!important; }
    .about_right_section { gap: 20px; }
    .about_txt { font-size: 20px!important; }

    /* Why Trade with */
    .why_cards { 
        flex-direction: column; 
        gap: 10px;
    }
    .block__body__image img { transform: initial; }

    .block__body__image {
        max-height: 230px;
    }
    .block__body_special {
        gap: 100px;
    }
    .button-container {
        margin-top: 0;
    }
    .highlight__investing {
        width: 100%;
    }
    .container__investing {
        gap: 50px;
    }
    .image-container__left__box img {
        width: 100%;
        height: auto;
        object-fit: fill;
    }
    /*  BEING  */
    .block__begin__cards { 
        flex-direction: column; 
        gap: 10px;
    }
    .block__begin__card:nth-child(1) { 
        margin-right: 0px;
    }
    .block__begin__card:nth-child(2) {
        margin-top: 0;
    }
    .block__begin__card:nth-child(3) {
        margin-left: 0;
        padding: 20px;
    }
    .faq__row {
        justify-content: flex-start!important;
    }
    .no-scroll {
        overflow: hidden;
        height: 100vh;
        width: 100vw;
        position: fixed;
        touch-action: none;
    }
    .contact__container {
        gap: 100px;
    }
    .contact__container__title h1 {
        font-size: 40px;
    }

    .container_about { margin-top: 0px; }
    .bg__about { height: auto; }
    .about_right_section { flex-direction: column; }
    .about__block { 
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about__block__title { width: 100%; }
    .about__block__title span { display: inline; }
    .home__content__about {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .container__about {
        gap: 0!important;
        padding: 20px;
        flex-direction: column;
        text-align: center
    }
    .text-content { 
        margin-top: 0;
        text-align: center;
    }
    .left__box__investing { width: 100% }
    .image-container__left__box { display:; }
    .block__about { position: relative; z-index: 4; }
    .container__about {
        align-items: center;
        gap: 10px!important;
    }
 
    .container__faq {
        flex-direction: column;
    }

    .container__faq__content { align-items: center; }
    .center_faq_title { text-align: center; }
    .faq__row {
        flex-direction: column-reverse;;
        align-content: center;
        align-items: center;
    }

    .home__text { text-align: center!important; }
    .description__text { max-width: 100%!important; }
}

/* max-width: 768px */
@media (max-width: 767px) {
    .home__text { text-align: center!important; }
    .description__text { max-width: 100%!important; }
    .no-scroll {
        overflow: hidden;
        height: 100vh;
        width: 100vw;
        position: fixed;
        touch-action: none;
    }
    .header { padding: 15px 10px; }
    .desktop-nav, .desktop { display: none; }
    .mobile-menu { 
        display: flex;
        align-items: center;
        gap: 10px; 
    }
    #menu { 
        display: none; 
        position: fixed; 
        top: 0; 
        left: 0; 
        width: 100%; 
        height: 100vh;
        background: #608385e0;
        text-align: center; 
        padding-top: 100px; 
    }
    #menu.overlay { 
        display: block; 
        z-index: 50;
    }
    #menu ul {
        padding: 0;
    }
    #menu li {
        list-style: none;
        display: flex;
        justify-content: center;
    }
    #menu a {
        color: #fff;
        display: block;
        font-size: 25px;
        margin-bottom: 30px;
        text-decoration: none;
    }
    .contact-btn-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        background: none!important;
    }
    #burger-menu { 
        cursor: pointer; 
        height: 27px; 
        width: 27px; 
        position: 
        relative; 
        z-index: 51;
    }
    #burger-menu span, #burger-menu span:before, #burger-menu span:after {
        background: #000;
        display: block; 
        height: 2px; 
        position: absolute; 
        transition: 0.3s ease-in-out;
    }
    #burger-menu span:before, #burger-menu span:after { content: ''; }
    #burger-menu span:before { 
        left: 0; 
        top: -10px; 
        width: 27px; 
    }
    #burger-menu span { 
        right: 0; 
        top: 13px; 
        width: 27px; 
    }
    #burger-menu span:after { 
        left: 0; 
        top: 10px; 
        width: 27px; 
    }
    #burger-menu.close span:before { 
        top: 0; 
        transform: rotate(90deg); 
        width: 27px;
        background: #fff;
    }
    #burger-menu.close span { 
        transform: rotate(-45deg); 
        top: 13px; 
        width: 27px;
        background: #fff;
    }
    #burger-menu.close span:after { 
        top: 0; 
        left: 0; 
        transform: rotate(90deg); 
        opacity: 0; 
        width: 0; 
        background: #fff;
    }
    .description__text { text-align: center; }
    .home__body__div {
        padding-top: 50px;
        justify-content: center;
        gap: 20px;
        flex-direction: column;
    }
    
    /*  ABOUT  */
    .about_block { 
        position: relative; 
        z-index: 5; 
    }
    .container_about { 
        justify-content: center!important; 
        gap: 50px; 
    }
    .faq_title { display: inline!important; }
    .about_right_section { gap: 20px; }
    .about_txt { font-size: 20px!important; }

    /* Why Trade with */
    .why_cards { flex-direction: column; }
    .block__body__image img { transform: initial; }
    
    /* Investing in Bitcoin? */
    .container__investing {
        flex-direction: column;
        gap: 20px;
        margin-top: 0;
    }
    .left__box__investing, .right__box__investing { width: 100%; }
    .left__box__investing { flex-direction: column; }
    .content__left { width: 100%; }
    .highlight__investing { width:100%; }
    .image-container__left__box {
        width: 100%;
        height: auto;
    }

    /*  BEING  */
    .block__begin__cards { 
        flex-direction: column; 
        gap: 10px;
    }
    .block__begin__card:hover .begin__card__title, .block__begin__card:nth-child(2) .begin__card__title, .block__begin__card:nth-child(3) .begin__card__title {
        width: 50%;
    }
    .block__begin__card:nth-child(1) { 
        margin-right: 0px;
    }
    .block__begin__card:nth-child(2) {
        margin-top: 0;
    }
    .block__begin__card:nth-child(3) {
        margin-left: 0;
        padding: 20px;
    }
    /*  FAQ  */
    .container__faq {
        flex-direction: column;
    }
    .container__faq__content, .container__faq__content p {
        align-items: center;
        text-align: center;
    }
    .faq__row {
        flex-direction: column-reverse;
        align-content: center;
        align-items: center;
    }
    .spoiler__item {
        width: 400px!important;
    }
    .faq__column, .faq__spoiler {
        width: 100%;
    }
    .container__faq__content h3 {
        font-size: 20px;
    }

/*  CONTACT PAGE  */
    .contact__container {
        flex-direction: column;
        gap: 10px;
    }
    .contact__container__title h1 {
        font-size: 40px;
    }

    .contact__container__form {
        margin-inline: initial!important;
    }

    .container__about {
        gap: 0!important;
        padding: 20px;
    }
    .container__about {
        margin-top: 0;
    }
    .bg__about {
        height: auto;
    }
    .container__about {
        gap: 10px!important;
    }
    .container__about { flex-direction: column; align-items: center; }
    .text-content { margin-top: 0; text-align: center; }
    .block__about { position: relative; z-index: 4; }

    .about__block__title {
        width: 100%!important;
    }

    .home__content__about {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .center_faq_title { text-align: center; }
    .container_about { 
        flex-direction: column-reverse;
        justify-content: center!important; 
        gap: 50px; 
    }
    .about_description { 
        max-width: 50%;
        left: 47%;
        top: 43%;
    }
    .how-to-begin { margin: 0 !important; }
    .logo_img, .about_right_section_img { display: none; }
    .about_description { 
        max-width: 100%;
        left: 0;
        top: 80%;
    }
    .block__how {
        margin-top: 0;
    }
}

/* max-width: 425px */
@media (max-width: 425px) {
    .about__block__title {
        width: 100%!important;
    }
}

/* max-width: 375px */
@media (max-width: 375px) {
    .home__body__div {
        flex-direction: column-reverse;
    }
    .spoiler__item {
        width: 300px !important
    }
}

/* max-width: 320px */
@media (max-width: 320px) {
    .begin__card__title { width: 50%; }
}